#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/lebo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#mongodb settings
mongo.host=localhost
mongo.port=27017
mongo.dbname=lebo

#redis settings
redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.maxIdle=5
redis.maxActive=10
redis.timeBetweenEvictionRunsMillis=300000
redis.minEvictableIdleTimeMillis=300000

#activemq settings
#vm broker
jms.broker_url=vm://lebo?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000
#use server.node_name
#jms.clicent_id=durableTopicListener
jms.apnsAllUserQueuePerNodeThreadCount=60
#apnsAllUserQueuePerNodeThreadCount * nodeCount
jms.apnsAllUserQueueTotalThreadCount=60

#cluster settings
server.node_name=default
server.addr=localhost

#Apple Push Notification Service
apns.sound=default
apns.keystore=classpath:apns/apns-production.p12
apns.password=111111
apns.production=true
apns.avgPushTimeSeconds=6

#file storage settings
#file_storage_service=com.lebo.service.GridFsService
file_storage_service=com.lebo.service.ALiYunStorageServiceImpl

#ALiYun Storage
aliyun_oss.access_key_id=7sKDB271X0Ur9ej0
aliyun_oss.access_key_secret=lvOp20wpzhCKI10jubkBLwJjeGPV2N
aliyun_oss.endpoint=http://oss.aliyuncs.com
aliyun_oss.bucket_name=lebo-dev
aliyun_oss.baseurl=http://file.dev.lebooo.com

#http://{host}:{port}{context}
app.baseurl=http://localhost:8080

#jmx
jmx.rmi_port=8099

#Alipay settings
alipay.alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQ32x8eawS8VwObKaHMoOW37bCus1kVOplHLl25vQoucLo7EjgVv6px3HZSyEXFbV7T0hxlKvTZTvnUGe4sPoHa9L6nezhYFQLpgPzJiDn/2liJGGztCfJj9KeNxQJGlT+ickQNhHzqDwAkS0E3ahaEH7ZRV2fAAxWF3fzL18Q6wIDAQAB
alipay.lebo_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJDfbHx5rBLxXA5spocyg5bftsK6zWRU6mUcuXbm9Ci5wujsSOBW/qnHcdlLIRcVtXtPSHGUq9NlO+dQZ7iw+gdr0vqd7OFgVAumA/MmIOf/aWIkYbO0J8mP0p43FAkaVP6JyRA2EfOoPACRLQTdqFoQftlFXZ8ADFYXd/MvXxDrAgMBAAECgYAav/ZjIYBBWymZTDyPeCdOA27Wk/F61icVlnE0YD6zCmHP6lkme0m4hagi7Dlm7s48v43r0vzLIsUl1/Xe52azEXzlX+S75PzWU6/QUA8ZA4eMbnPrqZUOV5CJgiZxzwqv6zwTObl/E6F+cdnBQvWSoAE77k9/HAHFYaSl2NgBGQJBAOw9pqivOEvUUWOORd2bM+LJjvCS6Qots2aE6qVFpMCu44F5MtSPaUkbBvtl9aFOnHQzE/kDRnYVuLDqsT5azMUCQQCc/WoyVcLEumJu1ykQxPo6cPzxE5t6IS7g9Hz0B/o/Bme+P1qabGqSkP2TfRO/dAuj319W5n2dDEUGt7+HqqHvAkEApxWzmfrTxk4UgmVN5L6wo+YKwvwk9p38FLZNfzcSn3USU7B00wHbZWlINuaWI9CFt2mo5qX6X+pdBkP3uDJgQQJAPvxVfTh3WmLFV18v9LBzDLuEYFzThl6F5m9xKp+AwYSaXvQgL9DLuV4+vsvx/mBawza9k6oKP9ZKY3WZfJ7zNQJAHejvcgUqXdHhrRO8lW1P65dIbwJccptdLIF4k0PRPfUN9Fyx3Umx4mO+n4t9MKshvhkF8LyaJFwniFy9VAq65A==
