#######################
#  local development  #
#######################
#mongodb settings
mongo.host=localhost
mongo.port=27017
mongo.dbname=lebo

#activemq settings
#vm broker
jms.broker_url=vm://lebo?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListener

#memcached settings
memcached.url=localhost:11211

#cluster settings
server.node_name=default
server.addr=localhost

#Apple Push Notification Service
apns.sound=default
apns.keystore=classpath:apns/apns-production.p12
apns.password=111111
apns.production=true

#ALiYun Storage
aliyun_oss.accessKeyId=7sKDB271X0Ur9ej0
aliyun_oss.accessKeySecret=lvOp20wpzhCKI10jubkBLwJjeGPV2N
aliyun_oss.endpoint=http://oss.aliyuncs.com
aliyun_oss.bucketName=lebo-dev
aliyun_oss.baseurl=http://file.dev.lebooo.com

#http://{host}:{port}{context}
app.baseurl=http://localhost:8080
