#mongodb setting
mongo.host=localhost

#ALiYun Storage
aliyun_oss.endpoint=http://oss-internal.aliyuncs.com
aliyun_oss.bucketName=lebo-dev
aliyun_oss.baseurl=http://file.dev.lebooo.com

#http://{host}:{port}{context}
app.baseurl=http://app.dev.lebooo.com:8080