#mongodb settings
mongo.host=localhost
mongo.port=27017
mongo.dbname=lebo

#redis settings
redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.maxIdle=5
redis.maxActive=10
redis.timeBetweenEvictionRunsMillis=300000
redis.minEvictableIdleTimeMillis=300000

#activemq settings
#vm broker
jms.broker_url=vm://lebo?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000
#use server.node_name
#jms.clicent_id=durableTopicListener

#cluster settings
server.node_name=default
server.addr=localhost

#Apple Push Notification Service
apns.sound=default
apns.keystore=classpath:apns/apns-production.p12
apns.password=111111
apns.production=true

#file storage settings
#file_storage_service=com.lebo.service.GridFsService
file_storage_service=com.lebo.service.ALiYunStorageService

#ALiYun Storage
aliyun_oss.access_key_id=7sKDB271X0Ur9ej0
aliyun_oss.access_key_secret=lvOp20wpzhCKI10jubkBLwJjeGPV2N
aliyun_oss.endpoint=http://oss.aliyuncs.com
aliyun_oss.bucket_name=lebo-dev
aliyun_oss.baseurl=http://file.dev.lebooo.com

#http://{host}:{port}{context}
app.baseurl=http://localhost:8080

#jmx
jmx.rmi_port=8099